<!DOCTYPE html>
<html>
<head>
	<title>BIOGRAFI</title>
<style>
	.wrap{
		background-color: rgba(255,255,255,0.7);
		width: 800px;
		color: black;
		margin: 20px auto;
		padding: 15px;
	}
</style>
</head>

<body bgcolor="black" text="white" vlink="#ff0000" link="red">
<div class="wrap">
	<h1 class="class" align="center">BIOGRAFI</h1>
	<hr/ align="center" width="30%" style="border-top:3px double #8c8b8b; ">
	<table>
		<tr>
			<td rowspan="100" width="100px">
				
			</td>
		</tr>
		<p><tr><td><b>Surya Ranadhani</b></td></tr>
		<tr><td>lahir di Arga makmur, Bengkulu Utara, Bengkulu pada 04 Januari 1998, mahasiswa dari Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK) AKAKOM YOGYAKARTA, dengan program study Informatika.</td></tr></p>
		<p><tr><td>saya menempuh pendidikan Sekolah Dasar selama 6 tahun di SDN 22 Arga Makmur, setelah lulus saya masuk ke sekolah menengah pertama di SMPN 1 Arga Makmur selama 3 tahun, setelah lulus saya masuk ke Sekolah Menengah Kejuruan di SMKN 1 Arga Makmur dengan jurusan Teknik Informatika dan sekarang berubah menjadi Multi Media.</td></tr></p>
		<p><tr><td>
			sekarang saya menempuh pendidikan di sekolah tinggi manajemen informatika dan komputer (STMIK) AKAKOM YOGYAKARTA, sekarang saya sudah memasukin semester 7 dimana sudah mulai dengan membuat proposal pra skripsi.
		</td></tr></p>
		<p><tr><td>demikian biografi singkat pendidikan saya</td></tr>
		<tr><td>Terima Kasih </td></tr></p>
	</table>
	<table>
	<h3>Riwayat Pendidikan</h3>
	<tr><td>SDN 1 Arga Makmur 2004 - 2009</td></tr>
	<tr><td>SMPN 1 Arga Makmur 2009 - 2012</td></tr>
	<tr><td>SMKN 1 Arga Makmur 2012 - 2015</td></tr>
	<tr><td>STMIK AKAKOM YOGYAKARTA 2017 - Sekarang</td></tr>
	</table>
</div>
</body>
</html>